Views/MainWindow.xaml

<Window x:Class="C3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" Height="668.88" Width="1078">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52.08"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50.5"/>
            <RowDefinition Height="78.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362.88"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <!-- Background -->
        <Rectangle Name="BgMainLeft" Fill="#CC153262" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>
        <Rectangle Name="BgMainRight" Fill="#E7153262" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <Image Width="51.08" Height="41.37" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="21,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Images/icon_c3.png"/>
        <Image Width="252" Height="23" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="19,20.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Images/text_title_c3.png"/>

        <Image Width="33" Height="38" Grid.Row="2" Grid.Column="0" Margin="19,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Images/icon_user.png"/>
        <TextBlock Name="TextWelcomeUsername" Height="30" Grid.Row="2" Grid.Column="0" Margin="63.2,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoH00" FontSize="21.97">
            <Run Name="TextWelcomeUsername_Welcome" Text="Welcome, "/>
            <Run Name="TextWelcomeUsername_Username" Text="User123" TextDecorations="Underline"/>
        </TextBlock>

        <TextBlock Name="TextRegisterAvailableMonth" Height="21" Grid.Row="2" Grid.Column="0" Margin="19,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoH00" FontSize="16">
            <Run Name="TextRegisterAvailableMonth_Text" Text="Registration available on this month"/>
        </TextBlock>
        <TextBlock Name="TextNumberAvailable" Height="76" Grid.Row="2" Grid.Column="0" Margin="19,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="64">
            <Run Name="TextNumberAvailable_Text" Text="0/0"/>
        </TextBlock>

        <Border Name="BtnPurchaseAdditionalRegistration" Width="224.06" Height="41.87" BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="19,180,0,0" CornerRadius="5,5,5,5" BorderBrush="Transparent" Background="#FF32A0AB" MouseLeftButtonDown="BtnPurchaseAdditionalRegistration_MouseLeftButtonUp" Style="{StaticResource BtnPurchase}">
            <TextBlock Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoH00" FontSize="18">
                <Run x:Name="BtnPurchaseAdditionalRegistration_Text" Text="+ Purchase Registrations"/>
            </TextBlock>
        </Border>
        <Border Name="BtnUpgradeToPremium" Width="224.06" Height="41.87" BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="19,232.87,0,0" CornerRadius="5,5,5,5" BorderBrush="Transparent" Background="#FF32A0AB" MouseLeftButtonDown="BtnUpgradeToPremium_MouseLeftButtonUp" Style="{StaticResource BtnPurchase}">
            <TextBlock Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoH00" FontSize="18">
                <Run x:Name="BtnUpgradeToPremium_Text" Text="Upgrade to Premium"/>
            </TextBlock>
        </Border>

        <StackPanel Name="TabRegisterVideo" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,160,0,0" Height="40.72" MouseEnter="TabRegisterVideo_MouseEnter" MouseLeave="TabRegisterVideo_MouseLeave" MouseLeftButtonDown="TabRegisterVideo_MouseLeftButtonDown">
            <Grid>
                <Image Width="20.8" Height="2.77" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Source="../Images/tab_register_icon_horizontal.png"/>
                <Image Width="2.77" Height="20.8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Source="../Images/tab_register_icon_vertical.png"/>
                <Image Name="TabOn_RegisterVideo" Width="9.82" Height="40.72" HorizontalAlignment="Left" Source="../Images/tab_bar_menu.png"/>
                <TextBlock VerticalAlignment="Center" Margin="54.2,3,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoSB00" FontSize="20">
                    <Run x:Name="TabRegisterVideo_Text" Text="Register copyrights"/>
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Name="TabListCopyrights" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,269.44,0,0" Height="40.72" MouseEnter="TabListCopyrights_MouseEnter" MouseLeave="TabListCopyrights_MouseLeave" MouseLeftButtonDown="TabListCopyrights_MouseLeftButtonDown">
            <Grid>
                <Image Width="21" Height="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Source="../Images/tab_list_icon.png"/>
                <Image Name="TabOn_ListCopyrights" Width="9.82" Height="40.72" HorizontalAlignment="Left" Source="../Images/tab_bar_menu.png" Visibility="Hidden"/>
                <TextBlock VerticalAlignment="Center" Margin="54.2,3,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoSB00" FontSize="20">
                    <Run x:Name="TabListCopyrights_Text" Text="My list of copyrights"/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Name="BtnLogout" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Height="28" MouseLeftButtonDown="BtnLogout_MouseLeftButtonDown">
            <Grid VerticalAlignment="Center">
                <Image Width="2" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,0,0" Source="../Images/btn_logout_icon_1.png"/>
                <Image Width="8.72" Height="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,21.2" Source="../Images/btn_logout_icon_2.png"/>
                <Image Width="8.72" Height="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,6.8" Source="../Images/btn_logout_icon_2.png"/>
                <Image Width="7" Height="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,0" Source="../Images/btn_logout_icon_3.png"/>
                <Image Width="6.23" Height="13.64" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34.4,0,0,0" Source="../Images/btn_logout_icon_4.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45.2,3,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoH00" FontSize="18">
                    <Run x:Name="BtnLogout_Text" Text="Logout"/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <Frame Name="Frame_Tab" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Source="Page1.xaml"/>

        <TextBlock x:Name="TextPoweredBy" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50.8,38.1" Foreground="#40FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
            <Run x:Name="TextPoweredBy_Text" Text="Powered by"/>
        </TextBlock>
        <Image Height="28" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22.1,37.1" Source="../Images/brand_company.png"/>
        
        <!-- Login Screen -->
        <Grid x:Name="GridLoginPage" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="#F2000000" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="362.88"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Width="184.97" Height="134.61" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,84.7" Source="../Images/icon_login_main.png"/>
            <Image Grid.Column="1" Width="33" Height="38" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" Source="../Images/icon_login_user.png"/>

            <TextBox x:Name="TextBox_LoginID" Grid.Column="1" Width="362.88" Height="54.87" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Padding="15" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18.6,17,0,0" Foreground="#0CFFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                
            </TextBlock>
            <PasswordBox x:Name="PasswordBox_LoginPW" Grid.Column="1" Width="362.88" Height="54.87" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" CaretBrush="White" Margin="0,66.97" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Padding="15" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="PW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18.6,83.97,0,0" Foreground="#0CFFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                
            </TextBlock>

            <Button Name="BtnLogin" Grid.Row="1" Grid.Column="1" Width="362.88" Height="54.87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,132.94" Click="BtnLogin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Images/btn_login_bg.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Images/btn_login_bg.png" Stretch="Fill" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="20">
                    <Run x:Name="BtnLogin_Text" Text="Login"/>
                </TextBlock>
            </Button>

            <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,196.71,0,0">
                <TextBlock x:Name="TextSignUp" VerticalAlignment="Center" Foreground="#88FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoSB00" FontSize="18" MouseLeftButtonDown="TextSignUp_MouseLeftButtonDown">
                    <Run x:Name="TextSignUp_Text" Text="Sign Up"/>
                </TextBlock>
                <TextBlock x:Name="TextDivideBar" VerticalAlignment="Center" Foreground="#88FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoSB00" FontSize="18">
                    <Run x:Name="TextDivideBar_Text" Text=" | "/>
                </TextBlock>
                <TextBlock x:Name="TextForgotIDPW" VerticalAlignment="Center" Foreground="#88FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoSB00" FontSize="18" MouseLeftButtonDown="TextForgotIDPW_MouseLeftButtonDown">
                    <Run x:Name="TextForgotIDPW_Text" Text="Forgot ID/PW"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
                <TextBlock x:Name="TextPoweredByLogin" VerticalAlignment="Center" Foreground="#4DFFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                    <Run x:Name="TextPoweredByLogin_Text" Text="Powered by"/>
                </TextBlock>
                <Image Height="28" VerticalAlignment="Center" Margin="13,0,0,0" Source="../Images/brand_company.png"/>
            </StackPanel>
        </Grid>

        <!-- Transparent TitleBar -->
        <Rectangle Name="TitleBarMain" Fill="Transparent" Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="TitleBarMain_MouseLeftButtonDown"/>
        <Button Name="BtnClose" Width="40" Height="40" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource BtnTitleBar}" Click="OnCloseButtonClick">
            <StackPanel>
                <Grid>
                    <Image Width="16" Height="16" Margin="0,0,12,0" Source="../Images/btn_close_slash.png"/>
                    <Image Width="16" Height="16" Margin="0,0,12,0" Source="../Images/btn_close_backslash.png"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button Name="BtnMaximize" Width="40" Height="40" Grid.Row="0" Grid.Column="2" Margin="0,0,40,0" Style="{StaticResource BtnTitleBar}" Click="OnMaximizeButtonClick">
            <StackPanel>
                <Grid>
                    <Image Width="16" Height="16" Margin="0,0,12,0" Source="../Images/btn_maximize.png"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button Name="BtnMinimize" Width="40" Height="40" Grid.Row="0" Grid.Column="2" Margin="0,0,80,0" Style="{StaticResource BtnTitleBar}" Click="OnMinimizeButtonClick">
            <StackPanel>
                <Grid>
                    <Image Width="16" Height="16" Margin="0,0,12,0" Source="../Images/btn_minimize.png"/>
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
</Window>
