Views/Page1.xaml

<Page x:Class="C3.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22.1*"/>
            <ColumnDefinition Width="671.31*"/>
            <ColumnDefinition Width="22.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="#FF32A0AB">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.6,8" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextTitleRegisterNew" Text="Register New Video Copyright Protection"/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <Grid Name="GridVideoPlayer" Grid.Row="1" Grid.Column="1" Background="#3B32A0AB" MouseLeftButtonDown="ChooseVideoFileToAdd">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <MediaElement Name="VideoPlayer" Opacity="0.3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadedBehavior="Manual" UnloadedBehavior="Stop" ScrubbingEnabled="True" MediaOpened="VideoPlayer_MediaOpened" MediaFailed="VideoPlayer_MediaFailed" Loaded="VideoPlayer_Loaded" MediaEnded="VideoPlayer_MediaEnded"/>

            <Grid Name="GridVideoDescription" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextContentTitle" Text="Title"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,19,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextRegisterer" Text="Registerer"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,19,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextMadeAt" Text="Made At"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,19,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextKeyword" Text="Keywords"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,19,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextDescription" Text="Description"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,19,0,0" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextOriginalLink" Text="Original Link"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="TextBox_ContentTitle" Height="34" Margin="10, 15,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
                    <TextBox x:Name="TextBox_Registerer" Height="34" Margin="10, 10,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
                    <Grid Height="34" Margin="10,10,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="#40FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                            <Run x:Name="TextMadeAtHint" Text="YYYY.MM.DD"/>
                        </TextBlock>
                        <TextBox x:Name="TextBox_MadeAt" Height="34" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
                    </Grid>
                    <Grid Height="34" Margin="10,10,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="#40FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                            <Run x:Name="TextKeywordHint" Text="Seperate each keyword by comma(',')"/>
                        </TextBlock>
                        <TextBox x:Name="TextBox_Keyword" Height="34" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
                    </Grid>
                    <TextBox x:Name="TextBox_Description" Height="34" Margin="10, 10,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
                    <TextBox x:Name="TextBox_OriginalLink" Height="34" Margin="10, 10,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" CaretBrush="White" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="117*"/>
                </Grid.RowDefinitions>

                <Rectangle Name="RectLargePlus1" Width="120" Height="16" Fill="#FF32A0AB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Name="RectLargePlus2" Width="16" Height="120" Fill="#FF32A0AB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="TextAddVideoFile" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15.7,0,0" Foreground="#FF32A0AB" FontFamily="../Resources/#AppleSDGothicNeoH00" FontSize="21.97">
                    <Run x:Name="TextAddVideoFile_Text" Text="Add a video file."/>
                </TextBlock>

                <TextBlock Name="TextAddedFileName" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="37.87">
                    <Run x:Name="TextAddedFileName_Text" Text="TestVideo123.Mov"/>
                </TextBlock>

                <TextBlock Name="TextAddedFileInfo" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="23.85">
                    <Run x:Name="TextAddedFileInfo_Text" Text="802.12mb / 10:08"/>
                </TextBlock>
            </Grid>

            <Slider x:Name="Slider" Minimum="0" Maximum="100" Value="0" Height="5.03" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="22.5,0,22.5,0" BorderThickness="1" Background="#3BFFFFFF" Style="{StaticResource Horizontal_Slider}"  IsMoveToPointEnabled="True" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"  MouseMove="Slider_MouseMove"/>

            <Button Name="BtnVideoPlayerPlay" Click="BtnVideoPlayerPlay_Click" Width="16.08" Height="16.08" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22.5,0,0,21.9" Style="{StaticResource BtnVideoPlayerControl}">
                <StackPanel>
                    <Grid Width="14.08" Height="14.08">
                        <Image Width="14.08" Height="14.08" Source="../Images/btn_player_play.png"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Name="BtnVideoPlayerPause" Click="BtnVideoPlayerPause_Click" Visibility="Collapsed" Width="16.08" Height="16.08" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22.5,0,0,21.9" Style="{StaticResource BtnVideoPlayerControl}">
                <StackPanel>
                    <Grid Width="14.08" Height="14.08">
                        <Rectangle Fill="#3BFFFFFF" Width="5" Height="14.08" HorizontalAlignment="Left"/>
                        <Rectangle Fill="Transparent" Width="4.08" Height="16.08" HorizontalAlignment="Center"/>
                        <Rectangle Fill="#3BFFFFFF" Width="5" Height="14.08" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Name="BtnVideoPlayerStop" Click="BtnVideoPlayerStop_Click" Width="16.08" Height="16.08" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="49.4,0,0,21.9" Style="{StaticResource BtnVideoPlayerControl}">
                <StackPanel>
                    <Grid Width="14.08" Height="14.08">
                        <Rectangle Fill="#3BFFFFFF" Width="14.08" Height="14.08" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Button>
        </Grid>

        <ProgressBar Name="ProgressRegistering" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" Height="60.21" Grid.Row="2" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,2.5,0,0" Foreground="#FF32A0AB" Background="#B3000000"/>
        <Button Name="BtnRegisterThisFile" Height="60.21" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,2.5,0,0" IsEnabled="False" Click="BtnRegisterThisFile_Click" Style="{StaticResource BtnRegisterThisFile}">
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="TextRegisterThisFile" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#11FFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="21">
                            <Run x:Name="TextRegisterThisFile_Text" Text="Register Video Copyright with This File"/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
</Page>
