Views/Page2.xaml

<Page x:Class="C3.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22.1*"/>
            <ColumnDefinition Width="671.31*"/>
            <ColumnDefinition Width="22.1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313.81*"/>
                        <ColumnDefinition Width="12.2*"/>
                        <ColumnDefinition Width="313.81*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Visibility="Collapsed" x:Name="TextVideoInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 35.5,0,0" Foreground="#FFFFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="18">
                        <Run x:Name="TextVideoInfo_Text" Text="Title: title1&#10;Registered At: 1900. 00. 00.&#10;Registerer: User123&#10;Uploaded: youtube.com/xxx&#10;Original File Size: 0.0mb&#10;Original File Duration: 00:00&#10;Original Resolution: 0x0"/>
                    </TextBlock>
                    <Image Visibility="Collapsed" x:Name="ImageVideoInfo" Grid.Column="2" Width="325.46" Height="170.85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35.5,20,0"/>

                    <StackPanel x:Name="Page2_StackLeft" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--
                        <Rectangle Grid.Column="0" Height="36.28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF32A0AB"/>
                        <Rectangle Grid.Column="0" Height="164.74" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#3B32A0AB"/>
                        <Rectangle Grid.Column="0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Transparent"/>

                        <Rectangle Grid.Column="0" Height="36.28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF32A0AB"/>
                        <Rectangle Grid.Column="0" Height="164.74" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#3B32A0AB"/>
                        <Rectangle Grid.Column="0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Transparent"/>

                        <Rectangle Grid.Column="0" Height="36.28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF32A0AB"/>
                        <Rectangle Grid.Column="0" Height="164.74" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#3B32A0AB"/>
                        <Rectangle Grid.Column="0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Transparent"/>
                        -->
                    </StackPanel>

                    <StackPanel x:Name="Page2_StackRight" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--
                        <Rectangle Grid.Column="2" Height="36.28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF32A0AB"/>
                        <Rectangle Grid.Column="2" Height="164.74" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#3B32A0AB"/>
                        <Rectangle Grid.Column="2" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Transparent"/>

                        <Rectangle Grid.Column="2" Height="36.28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF32A0AB"/>
                        <Rectangle Grid.Column="2" Height="164.74" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#3B32A0AB"/>
                        <Rectangle Grid.Column="2" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Transparent"/>

                        <Rectangle Grid.Column="2" Height="36.28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF32A0AB"/>
                        <Rectangle Grid.Column="2" Height="164.74" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#3B32A0AB"/>
                        <Rectangle Grid.Column="2" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Transparent"/>
                        -->
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Name="BtnReportManually" Visibility="Collapsed" Height="50.21" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="BtnReportManually_Click" Style="{StaticResource BtnRegisterThisFile}">
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="TextReportManually" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="../Resources/#AppleSDGothicNeoB00" FontSize="21">
                            <Run x:Name="TextReportManually_Text" Text="Report URL manually"/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
</Page>
